# Frank.MarkdownEditor

./: Frank.MarkdownEditor.sln  Frank.MarkdownEditor.slnx  README.md
Frank.MarkdownEditor.App/: Frank.MarkdownEditor.App.csproj  MainWindow.cs  Program.cs  WindowHost.cs  appsettings.json
Frank.MarkdownEditor.App/Extensions/: ServicesCollectionExtensions.cs
Frank.MarkdownEditor.App/Properties/: launchSettings.json
Frank.MarkdownEditor.App/Windows/: GitWindow.cs  LogWindow.cs  MainWindow.cs  MarkdownWindow.cs
Frank.MarkdownEditor.Controls/: Frank.MarkdownEditor.Controls.csproj
Frank.MarkdownEditor.Controls/Components/: IScriptingComponent.cs  IViewComponent.cs  ScriptingComponent.cs
Frank.MarkdownEditor.Controls/Contexts/: DateTimeExtensions.cs  FileContext.cs  FileMetadata.cs  ScreenContext.cs  Settings.cs  WindowContext.cs  YearWeek.cs  YearWeeksContext.cs  YearWeeksDirectoryAndFiles.cs
Frank.MarkdownEditor.Controls/Converters/: YearWeekDayJsonConverter.cs
Frank.MarkdownEditor.Controls/Delegates/: FileSelectedDelegates.cs
Frank.MarkdownEditor.Controls/Extensions/: ByteExtensions.cs  ComboboxExtensions.cs  ControlExtensions.cs  DateTimeExtensions.cs  DayOfWeekExtensions.cs  DependencyObjectExtensions.cs  DictionaryExtensions.cs  DirectoryInfoExtensions.cs  EnumerableExtensions.cs  FileInfoExtensions.IO.cs  FileInfoExtensions.cs  FrameworkElementExtensions.cs  GenerExtensions.cs  GenericExtensions.cs  GridExtensions.cs  Helpers.cs  ListExtensions.cs  MemberInfoExtensions.cs  NumberExtensions.cs  ObjectExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  StringExtensionscc.cs  StringExtensionsff.cs  TypeExtensions.cs  Url.cs  WindowExtensions.cs  YearWeekDayExtensions.cs
Frank.MarkdownEditor.Controls/Generators/: IInputGenerator.cs  ILabelGenerator.cs  InputGenerator.cs  LabelGenerator.cs
Frank.MarkdownEditor.Controls/Models/: FileMetadata.cs  IUrl.cs  JsonOptions.cs  Setup.cs  Url.cs  YearWeekDay.cs
Frank.MarkdownEditor.Controls/Pages/: AuthenticationPage.cs  ControlPanelPage.cs  InvoicePreviewPage.cs  MarkdownPreviewPage.cs  PreviewPage.cs  RoslynPadPage.cs  ScriptingPage.cs  TreePage.cs
Frank.MarkdownEditor.Controls/UserControls/: ButtonInputGroup.cs  Cell.cs  CellGrid.cs  CellPosition.cs  CodeArea.cs  CommitInfoExpander.cs  Dropdown.cs  GitFileHistory.cs  MainGrid.cs  PasswordInput.cs  PdfViewer.cs  PropertiesList.cs  TextDialogContext.cs  TextInput.cs  TextInputDialog.cs  TextLabel.cs
Frank.MarkdownEditor.Controls/UserControls/Boxes/: MyTextBox.cs
Frank.MarkdownEditor.Controls/UserControls/Markdown/: ButtonBar.cs  MarkdownEditorControl.cs
Frank.MarkdownEditor.Controls/UserControls/Simple/: ButtonInput.cs  TextArea.cs
Frank.MarkdownEditor.Controls/ViewComponents/: DirectoryReference.cs  EntriesStackPanel.cs  EntryHeader.cs  EntryView.cs  EntryViewModel.cs  Extension.cs  FileReference.cs  ICodeContent.cs  MarkdownEditor.cs  MarkdownEditorControl.cs  MarkdownPreview.cs
Frank.MarkdownEditor.Controls/Windows/: MainWindow.cs
Frank.MarkdownEditor.Core/: Frank.MarkdownEditor.Core.csproj
Frank.MarkdownEditor.Core/Extensions/: CommitExtensions.cs  FileInfoExtensions.cs  GitRepositoryConfigurationExtensions.cs
Frank.MarkdownEditor.Core/Git/: GitRepositoryService.cs  IGitRepositoryService.cs
Frank.MarkdownEditor.Core/Serialization/: JsonUtil.cs
Frank.MarkdownEditor.Core/Serialization/Converters/: JsonDirectoryInfoConverter.cs  JsonMailAddressConverter.cs
(+5 files in other folders)
