<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
        <PackageReference Include="FontAwesome.Sharp" Version="6.3.0" />
        <PackageReference Include="Markdig" Version="0.33.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
        <PackageReference Include="RoslynPad.Editor.Windows" Version="4.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Frank.MarkdownEditor.Models\Frank.MarkdownEditor.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="UserControls\Simple\" />
    </ItemGroup>


</Project>
